# syntax=docker/dockerfile:1.4
# Build stage for Go binary (uses cilium/ebpf)
ARG BUILDER_IMAGE=bpfman-builder:dev
FROM ${BUILDER_IMAGE} AS builder

WORKDIR /build
COPY go.mod go.sum Makefile ./
COPY vendor/ vendor/
COPY cmd/ cmd/
COPY pkg/ pkg/

RUN --mount=type=cache,target=/root/.cache/go-build \
    make bpfman-build

# Runtime image
FROM registry.access.redhat.com/ubi9/ubi-minimal:latest

COPY --from=builder /build/bin/bpfman /usr/local/bin/
COPY testdata/stats.o /opt/bpf/stats.o

ENTRYPOINT ["/usr/local/bin/bpfman"]
CMD ["serve"]
