# syntax=docker/dockerfile:1.4
# Build stage for Go binary
ARG BUILDER_IMAGE=registry.access.redhat.com/ubi9/go-toolset:1.25
FROM ${BUILDER_IMAGE} AS builder

WORKDIR /build

COPY go.mod go.sum Makefile ./
COPY vendor/ vendor/

# Copy root-level Go files (package bpfman)
COPY *.go ./

# Copy all packages
COPY action/ action/
COPY bpffs/ bpffs/
COPY client/ client/
COPY cmd/ cmd/
COPY compute/ compute/
COPY config/ config/
COPY csi/ csi/
COPY dispatcher/ dispatcher/
COPY interpreter/ interpreter/
COPY kernel/ kernel/
COPY logging/ logging/
COPY manager/ manager/
COPY netns/ netns/
COPY server/ server/

# Copy dispatcher bytecode
COPY dispatchers/ dispatchers/

RUN --mount=type=cache,target=/root/.cache/go-build \
    make bpfman-build

# Runtime image - Fedora for bpftool availability
FROM fedora:latest

RUN dnf install -y sqlite bpftool && dnf clean all

COPY --from=builder /build/bin/bpfman /usr/local/bin/
COPY testdata/stats.o /opt/bpf/stats.o

ENTRYPOINT ["/usr/local/bin/bpfman"]
CMD ["serve"]
